<!DOCTYPE html>
<html>
  <title>中国菜 Review</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body {
          height: 100%;
          color: rgb(241, 26, 11);
          line-height: 1.8;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          height: 100%;
          color: rgb(15, 3, 3);
          line-height: 1.8;
        }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4,
    .bgimg-5,
    .bgimg-6,
    .bgimg-7,
    .bgimg-8,
    .bgimg-9 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("images/parallax3.jpg");
      min-height: 400px;
    }

    /* Fourth image (Birthday) */
    .bgimg-4 {
      background-image: url("images/parallax4.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-5 {
      background-image: url("images/parallax5.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-6 {
      background-image: url("images/parallax6.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-7 {
      background-image: url("images/parallax7.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-8 {
      background-image: url("images/parallax8.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-9 {
      background-image: url("images/parallax8.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }
    .fa-search {
      -webkit-text-stroke: 3px white; /* background color */
      color: white;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4,
      .bgimg-5,
      .bgimg-6,
      .bgimg-7,
      .bgimg-8,
      .bgimg-9 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button w3-text-bold"
          ><i></i> HOME</a
        >
        <a
          href="travel-weather-advisory.html"
          class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Travel Weather Advisory</a
        >
        <a href="chinese-food-review.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i>中国菜 Review</a
        >
        <a href="北京的自行车-storyboard.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 北京的自行车 - Storyboard</a
        >
        <a href="北京大学-walking-tour.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 北京大学 - Walking Tour</a
        >
        <a href="audio-description.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Audio Description</a
        >
        <a href="summary-doctor.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i>Summary-医生</a
        >
        <a href="worst-&-best-date-interview.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Dating Interview</a
        >
        <a href="renting-a-room.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 出租卧室</a
        >
        <a href="browsing-the-sports-page.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 运动网上</a
        >
        <a href="itinerary-travel-agency.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Travel Intinerary</a
        >
        <a href="showing-care-different-culture.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Showing Care</a
        >
        <a href="references.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> References</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >HOME</a
        >
        <a
          href="travel-weather-advisory.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Travel Weather Advisory</a
        >
        <a
          href="chinese-food-review.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >中国菜 Review</a
        >
        <a
          href="北京的自行车-storyboard.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >北京的自行车 - Storyboard</a
        >
        <a
          href="北京大学-walking-tour.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >北京大学 - Walking Tour</a
        >
        <a
          href="audio-description.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Audio Description</a
        >
        <a
          href="summary-doctor.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Summary-医生</a
        >
        <a
          href="worst-&-best-date-interview.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Dating Interview</a
        >
        <a
          href="renting-a-room.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >出租卧室</a
        >
        <a
          href="browsing-the-sports-page.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >运动网上</a
        >
        <a
          href="itinerary-travel-agency.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Travel Intinerary</a
        >
        <a
          href="showing-care-different-culture.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Showing Care</a
        >
        <a
          href="references.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >REFERENCES</a
        >
      </div>
    </div>
    <!-- Sixth Parallax Image with Hobby Survey Text -->
    <div
      class="bgimg-3 w3-display-container w3-opacity-min"
    >
      <div class="w3-display-middle">
        <span
          class="w3-center w3-padding-large w3-text-black-bold w3-red w3-xlarge w3-wide w3-animate-opacity"
          >中国菜 Review</span
        >
      </div>
    </div>

    <div class="w3-content w3-container w3-padding-64">
      <p>
        In this task, I will present you an example in how to write a review for restaurant online. 
        Because I have a lot of interest in eating Chinese food, I decided to give it a try to a Chinese 
        restaurant here in Minnesota. Therefore, I decided to go to 北海 or Mandarin Kitchen located in 
        Bloomington, Minnesota. Here's an example of a review that I made based on what I think about the food。

      </p>
    </div>

    <!-- Container (Hardest Character Section) -->
    <div class="w3-content w3-container w3-padding-64"><h3 class="w3-center w3-text-yellow">北海的物对好吃！</h3>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
      <p class="w3-center w3-text-black">
        <em
          >
          上周，我去了北海餐厅。我喜欢他们的中国牛肉和鸡肉饺子。也喜欢吃他们的螃蟹饺子。
          他们也有包子，这个家常包子很好看。我喜欢他们的菠萝。这道菜又好吃又不辣。我喜欢这家常的小吃。
          我觉得点心就象吃巴西菜。我也喜欢喝热茶和水。可是我觉得这个菜不便宜，也不用很多位子。这家餐厅很漂亮，很干净。
          我觉得他们的菜做菜的时候少放糖，多放点盐。
          2021年 1 月 23日
        </em>
      </p>
      <div class="w3-light-grey">
        <img src="images/mandarinkitchen1.jpg" class="w3-image w3-round" style="width: 200%" />
      </div>
      <br>
      <div class="w3-light-grey">
        <img src="images/mandarinkitchen2.jpg" class="w3-image w3-round" style="width: 200%" />
      </div>
      <br>
      <div class="w3-light-grey">
        <img src="images/mandarinkitchen3.jpg" class="w3-image w3-round" style="width: 200%" />
      </div>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="index.html" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To The Top</a
      >
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>

