<!DOCTYPE html>
<html>
  <title>Travel Wheather Advisory </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: rgb(206, 68, 13);
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4,
    .bgimg-5 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("images/parallax3.jpg");
      min-height: 400px;
    }

    /* Fourth image (Birthday) */
    .bgimg-4 {
      background-image: url("images/parallax4.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-5 {
      background-image: url("images/parallax5.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }
    .fa-search {
      -webkit-text-stroke: 3px white; /* background color */
      color: white;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4,
      .bgimg-5 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button w3-text-bold"
          ><i></i> HOME</a
        >
        <a
          href="travel-weather-advisory.html"
          class="w3-bar-item w3-button w3-hide-small"
          ><i></i> Travel Weather Advisory</a
        >
        <a href="chinese-food-review.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i>中国菜 Review</a
        >
        <a href="北京的自行车-storyboard.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 北京的自行车 - Storyboard</a
        >
        <a href="北京大学-walking-tour.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> 北京大学 - Walking Tour</a
        >
        <a href="references.html" class="w3-bar-item w3-button w3-hide-small"
          ><i></i> References</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >HOME</a
        >
        <a
          href="travel-weather-advisory.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Travel Weather Advisory</a
        >
        <a
          href="chinese-food-review.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >中国菜 Review</a
        >
        <a
          href="北京的自行车-storyboard.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >北京的自行车 - Storyboard</a
        >
        <a
          href="北京大学-walking-tour.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >北京大学 - Walking Tour</a
        >
        <a
          href="references.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >References</a
        >
      </div>
    </div>

     <!-- Sixth Parallax Image with Hobby Survey Text -->
     <div
     class="bgimg-2 w3-display-container w3-opacity-min"
   >
     <div class="w3-display-middle">
       <span
         class="w3-center w3-padding-large w3-text-black-bold w3-red w3-xlarge w3-wide w3-animate-opacity"
         >Travel Weather Advisory</span
       >
     </div>
   </div>

   <!-- Container (Hardest Character Section) -->
   <div class="w3-content w3-container w3-padding-64"><h2 class="w3-center w3-text-yellow">天气城市</h2>
     <h3 class="w3-align-left w3-text-black-bold">一篇日记</h3>
     <div class="w3-light-grey">
       <img src="images/一篇日记.jpg" class="w3-image w3-round" style="width: 200%" />
     </div>
     <h3 class="w3-align-left w3-text-black-bold">二篇日记</h3>
     <div class="w3-light-grey">
       <img src="images/二篇日记1.jpg" class="w3-image w3-round" style="width: 200%" />
       <img src="images/二篇日记2.jpg" class="w3-image w3-round" style="width: 200%" />
     </div>
     <h3 class="w3-align-left w3-text-black-bold">三篇日记</h3>
     <div class="w3-light-grey">
       <img src="images/三篇日记.jpg" class="w3-image w3-round" style="width: 200%" />
     </div>
   </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="index.html" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To The Top</a
      >
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
